<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNC Charlotte Student Coalition</title>
    <!--CSS style sheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="CSS/faviconM.ico">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/fa477f4765.js" crossorigin="anonymous"></script>
    <!--Link to bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!-- Jquery plugins -->
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="index.js"></script>
    <!-- bxSlider -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

</head>
<body>
    <section class ="colored-section" id="title">
        <div class="container-fluid">
            <!--Nav Bar-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="logo" href="index.html" ><img src="image/logo.png" width= "30%" height="30%" alt="Logo"></a>
                <a class="navbar-brand" href="index.html">UNCC Student Coalition</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Events.html">Events/News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Member.html">Our team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FormRegistration.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <hr>
            <div class = "background-image">
                <img class="background-image" src="image/UNCC2 copy.jpg" width="100%" height ="50%" alt="background">
            </div>
            <hr>
        </div>
    </section>

<!--About Us-->
    <section class="white-section" id="aboutUs">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="big-heading" >About Us</h2>
                <hr>
                <p>The UNCC Student Coalition is a student lead organization focusing on organizing and supporting our local communities for movements such as racial, social, and climate justice. We offer training opportunities, leadership development programs, and an abundance of other community orientated skills. Our organization strives to emulate other successful student led organizations that have advocated for a fairer and more just world.</p>
            </div>

            <div class="col-lg-6">
                <img class="background-image" src="image/UNCCcovid1.png" width="50%" alt="about Us image">
            </div>
        </div>
        </div>
    </section>

<!--Mission feature-->
    <section class="colored-section" id="features">
        <div class="container-fluid">
            <h2 class ="feature-title">Our mission</h2>
            <p>The UNCC Student Coalition is a student lead organization that is dedicated to empowering and creating a network of youths working to improve their futures. We focus on allowing students to get together to organize and support their communities for movements such as racial, social, and climate justice.</p>
            <div class="row">

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3>Motivating</h3>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3>Empathetic</h3>
                </div>


                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3>Connected</h3>
                </div>

            </div>
        </div>
    </section>
<!--Event-->
    <section id="coalition">
        <div class="container-fluid">
        <h2>Coalition page</h2><hr>
        <div class="row">
            <div class="col-lg-6">
                <a href="Events.html">
                <img class="background-image" alt="March To End" src="image/MarchToEnd.jpg" width="50%">
                </a>
            </div>

            <div class="col-lg-6">
                <a href="FormRegistration.html">
                <img class="background-image" alt="newMember" src="image/newMember.jpg" width="50%">
                </a>
            </div>

        </div>
            <div class="row">
                <div class="col-lg-6">
                    <a href="Member.html">
                    <img class="background-image" alt="MarchDetail" src="image/MarchDetail.jpg" width="50%">
                    </a>
                </div>

                <div class="col-lg-6">
                    <a href="https://ninerengage.uncc.edu/">
                    <img class="background-image" alt="UNCC lgbt" src="image/UNCClgbt.jpg" width = "50%">
                    </a>
                </div>
            </div>
        </div>

    </section>

  <section id= "bxSlider">
    <h2>Coalition gallery</h2>
    <ul id="slider">
        <li><img src="image/bxSlider-MarchToEnd.jpg" alt="" title="Protest March To End"></li>
        <li><img src="image/bxSlider-MarchToEndInjustice.jpg" alt="" title="March To End Injustice"></li>
        <li><img src="image/bxSlider-peacefulProtest.jpg" alt="" title ="Peaceful Protest"></li>
        <li><img src="image/bxSlider-LGBTstaff.jpg" alt="" title="LGBT staff and faculty"></li>
        <li><img src="image/bxSlider-UNCCsustainability.jpg" alt="" title="UNCC sustainability"></li>
    </ul>
    <hr></hr>
    <p id="id_pager"></p>
  </section>

  <section id="accordion-page">
  <h2>Frenquently asked questions</h2><hr>
    <div id="accordion">
        <h3>How do I join a club on campus?</h3>
        <div id="accordion-1">
                <p>Sign up the form we provide in new member section and follow up our lastest news and meetings in your emails. Certain clubs also have additional requirements for active membership.</p>
        </div>
        <h3>How do I start a new club on campus?</h3>
           <div id="accordion-2">
                <p>Starting a club on campus is a process that involves a few steps. On the Center for Student Engagement’s Starting a New Club page, you will find all of the necessary steps to starting your very own club. Know that this process can take two or more weeks to complete by contact us.</p>
          </div>
        <h3>Who is my Club Commissioner?</h3>
          <div id="accordion-3">
                <p>Your Commissioner’s contact information, biography, and goals for the year can be found by clicking on the pictures on our NinerEngage Page by clicking to contact us. Your Commissioner is the person assigned to be a liaison for your club coalition.</p>
          </div>
  </section>

</body>
<footer>
    <section class="colored-section" id="foot">
        <div class="container-fluid">
            <h3 class="big-heading">Donate to help our community</h3>
            <a href = "https://49eralumni.uncc.edu/s/1721/giving/landing17.aspx?sid=1721&gid=2&pgid=1143">
            <button class="download-button btn btn-lg btn-dark" type="button">Donate money</button>
            </a>
            <hr>
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fas fa-envelope"></i>
            <h6>© Copyright 2021</h6>
        </div>
    </section>
</footer>
</html>
