<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our team</title>
    <!--CSS style sheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="CSS/faviconM.ico">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/fa477f4765.js" crossorigin="anonymous"></script>
    <!--Link to bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Jquery script -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="memberJS.js"></script>
</head>
<body>
<section class ="colored-section" id="title">
    <div class="container-fluid">
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="logo" href="index.html" ><img src="image/logo.png" width= "30%" height="30%" alt="logo"></a>
            <a class="navbar-brand" href="index.html">UNCC Student Coalition</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">Events/News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Member.html">Our team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FormRegistration.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="ourTeam">
  <!-- <div id="ourTeamText"></div> -->
    <div class="container-fluid">
        <h2>OUR TEAM</h2>
        <hr>
        <div class="row">
            <div id="image-json1" class="col-lg-6"></div>
            <div id="context-json1" class="col-lg-6"></div>

        </div>
        <hr>
        <div class="row">
            <div id="image-json2" class="col-lg-6"></div>
            <div id="context-json2" class="col-lg-6"></div>
        </div>
        <hr>
        <div class="row">
            <div id="image-json3" class="col-lg-6"></div>
            <div id="context-json3" class="col-lg-6"></div>
        </div>

    </div>
</section>

</body>
<footer class="colored-section" id ="foot">
    <div class="container-fluid">
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fas fa-envelope"></i>
        <h6>© Copyright 2021</h6>
    </div>
</footer>
</html>
